\documentclass[cmbright]{WileySTAT-V1} %% [cmbright,doublespace], [demo] for draft mode

%\usepackage{mathtime}   %% Uses times
\usepackage[bookmarksopen,bookmarksnumbered,citecolor=blue,urlcolor=blue]{hyperref} %% Online requirements
\usepackage{natbib}     %% Used for Author Name and year

\usepackage{dcolumn}    %% For Tabular decimal alignments
\newcolumntype{d}[1]{D{.}{.}{#1}}

%% Journal informations \ref{}
\def\volumeyear{2022}
\def\volumenumber{99}
\def\DOI{ISBN.stat00999.pub9}

%% Set running heads
\runninghead{Farokhnia and Osterrieder}{Short title}

%% AMS Theorems
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}[theorem]{Proposition} %% remove [theorem] for Unique numbering
\theoremstyle{plain}
\newtheorem{example}[theorem]{Example} %% remove [theorem] for Unique numbering
\newtheorem{definition}[theorem]{Definition} %% remove [theorem] for Unique numbering

\raggedbottom
\usepackage{times} 
\begin{document}
\title{High-Frequency Causality in the VIX Index and its derivatives: Empirical Evidence}

{\author{Kia Farokhnia\affil{a}\corrauth \\
        Joerg Osterrieder\affil{b}}

\address{%
\affilnum{a}{Institute of Data Analysis and Process Design, School of Engineering, Zurich University of Applied Sciences, Switzerland}\\
\affilnum{b}{to do}}


\articlenote{}
\corremail{farokkia@zhaw.ch}

\begin{abstract}
In February 2018, the VIX index has seen its largest ever increase and has lead to significant losses for some major volatility-related products. Despite many efforts, the precise underlying reasons are yet to be discovered. We study the role of linear causality in the VIX index and its derivatives during January and February 2018. Due to the shortcomings of statistical inferences for stochastic volatility models, the dynamics of the volatility expectation index VIX remain controversial. Leveraging intraday data, we discover novel empirical results describing their interaction. We find bidirectional causality between the VIX spot and the implied volatility of Standard \& Poor's 500 options, suggesting a volatility feedback effect. The spot index tends to be lagging its own futures, while the vector autoregression's error correction mechanism reveals a significant mean-reverting equilibrium relationship. The evidence is consistent with recent theories indicating that implied volatility has stronger feedback than realized volatility. The paper reveals a retroactive information flow and highlights novel insights for the market microstructure of VIX derivatives and their related S\&P 500 options.
\end{abstract}

\keywords{VIX, Causality, Vector Autoregression Model, Stochastic Volatility}

\maketitle

\footnotetext{Financial support from the Swiss National Science Foundation within the project “Mathematics and Fintech - the next revolution in the digital transformation of the Finance industry” is gratefully acknowledged by the second author. This research has also received funding from the European Union’s Horizon 2020 research and innovation program FIN-TECH: A Financial supervision and Technology compliance training programme under grant agreement No. 825215 (Topic: ICT-35-2018, Type of action: CSA). Furthermore, this research is based upon work from the COST Action 19130 Fintech and Artificial Intelligence in Finance, supported by COST (European Cooperation in Science and Technology), www.cost.eu (Action Chair: Prof. Dr. Joerg Osterrieder).}

\newpage
\section{Introduction}\label{sec1}

In this study, we examine the lead-lag relationship between the S\&P 500 index, the VIX spot, its derivatives, as well as SPX options using a sample of high-frequency data (minute-by-minute) between January 2, 2018, and February 28, 2018, each day from 9:30 a.m. to 3:15 p.m., EST. We chose this period because of its unusual high volatility. The S\&P 500 index lost 4\% on Monday, February 5, while the VIX index increased from 18 volatility points to 33 points, within only six and a half hours,  between 9:30 a.m. to 4 p.m. on February 5th, and subsequently reverting to its previous levels by February 15th. Historically, declines in stock prices have been correlated with increased volatility and, thus, an increase in the VIX. However, the VIX's spike that day was substantially more than what would be predicted based on historical data. It was the VIX's greatest daily gain since the 1987 stock market meltdown (\cite{sushko2018equity}).

The Bank of International Settlement (BIS) attempted to explain the spike of the VIX spot on February 5th with the nature of volatility exchange-traded products (ETP) and the need of market participants to hedge their volatility exposure (\cite{sushko2018equity}). ETP allow investors to trade volatility for hedging or speculative purposes. Given the increase in the VIX earlier in the day, market players may anticipate leveraged long volatility ETPs to rebalance their holdings by purchasing additional VIX futures at day's end to maintain their target daily exposure. They were also aware that inverse volatility ETPs would have to purchase VIX futures to offset losses on their short VIX futures position. Therefore, both long and short volatility ETPs were required to purchase VIX futures. Both kinds of mutual funds rebalance just prior to 4:15 p.m., when they disclose their daily net asset value. Since the VIX had been climbing since the previous trading day, market participants anticipated that both forms of ETP would be positioned on the same side of the VIX futures market immediately after the closing of the New York equities market. The automated nature of the rebalancing led to a rise in the price of VIX futures which required ETPs to acquire even more VIX futures, creating a feedback loop. Other theories claim a sudden significant unwinding of “crowded” short position in the VIX futures and options to have been the catalyst for the broader market selloff, leading to at least 280 million “permanent” Vega supply to be removed from the market (\cite{Volpocalypse}). \cite{Harwood} connected the flawed architecture of ETPs, especially the lack of a rigid linkage between the VIX spot and VIX futures prices, combined with the VIX futures buying pressure at the market close, to the evaporation of VIX futures liquidity and its futures’ prices soaring in the last few minutes of trading. The critical factor being the structural absence of a mechanism to prevent VIX futures prices from overreacting to VIX spot movements.


The Chicago Board Options Exchange created the Volatility Index (VIX) in 1993. Since then, it has grown into the world's most extensively used indicator of stock market volatility. The S\&P 100 index was used as the reference point by calculating in-the-money S\&P 100 index options with a 30-day expiry. The original calculation used the instantaneous variance of the S\&P 100 index. \cite{hentschel2003errors} showed that the approach accurately gauges implied volatility (IV). In 2003 the CBOE adopted a new methodology to define the VIX, based on out-of-the-money S\&P 500 options that have expired at or near the money. The calculation method was based on theoretical findings regarding volatility and variance swaps as described in \cite{madan1998variance}, and \cite{demeterfi1999more}. 

The updated VIX methodology uses a non-parametric approach to calculate the implied volatility from out-of-the-money call and put options to integrate information from the volatility smile by utilizing a larger scope of strike prices. \cite{carr2006tale} examined both indexes and showed differences and similarities. The major difference being that the new VIX is constructed from the price of a portfolio of options and representing a model-free approximation of the 30-day return variance swap rate, while the old VIX builds on the one-month Black-Scholes at-the-money implied volatility and approximates the volatility swap rate under certain assumptions. They conclude that the variance swap underlying the new VIX has a more robust replicating portfolio whose option component is static.

Following an initial surge of interest in the early 1990s, volatility and variance products have attracted more attention in the years since. \cite{grunbichler1996valuing} valued volatility futures and options using a mean-reverting stochastic volatility process with square-root diffusion, built on empirical evidence that implied volatility was mean-reverting (\cite{french1987expected}, \cite{harvey1992market}). 

We examine the lead-lag relationship's drivers for the S\&P 500 index (SPX), the VIX spot, the front-month VIX future contracts, as well as the respective implied volatility of the S\&P 500 index options and VIX index options. The first article to explore causation in the VIX futures market was published by \cite{shu2012causality}. They discovered that VIX futures prices tend to lead the current VIX index. However, they discovered bidirectional causality using a modified Baek and Brock nonlinear Granger test \cite{shu2012causality}. We give a few pieces of research that examine the VIX from different angles, using the Granger causality test as well. In general, it has been shown that the VIX spot index is a good predictor of stock returns. \cite{chung2011information} examine the informative impact of S\&P 500 and VIX options in predicting S\&P 500 returns, volatility, and density. 

Moreover, volatility tends to follow a mean-reverting process, which means that a greater level of volatility in the present is associated with a lower level of volatility in the future. VIX spot is a proxy for the implied volatility of the S&P 500 index for the next 30 days; hence it is a forward-looking volatility indicator. The VIX spot will climb if the options market expects an increase in volatility over the following 30-day period. Historically, we usually observe backwardation in the term structure of VIX futures: Their prices will not rise to the same extent as the spot VIX since volatility tends to return to its long-run mean. 

The stock market sometimes exaggerates investor feelings and overreacts in the near term. \cite{zhang2010new} discover that the VIX spot is often more expensive and volatile than the VIX futures pricing. Since the VIX spot and VIX futures prices indicate predicted volatilities for distinct periods and short-term expectations are often updated in the subsequent period, the causal relationship between the VIX spot and VIX futures prices may be weaker. Furthermore, the correlations between VIX spot and VIX futures prices fluctuate in proportion to the results of the S\&P 500 index. In this study, we will only cover the front-month VIX future contracts for simplicity and ignore farther-term contracts. The correlation between spot VIX and the S\&P 500 index returns, as well as the correlation between the VIX near-term futures index and the S\&P 500 index returns, varies significantly \cite{indices2009directional}.\\[0.6cm]
\newpage
\section{Descriptive Statistics}\label{sec_desc_stat}

We use the data of five time series as the starting point. The VIX spot, VIX futures price levels, S\&P 500 index price levels, the implied volatility of SPX options, and the implied volatility of VIX options. The implied volatility of these two option types relates to the expected price volatility of the option's underlying. For SPX options, the underlying being the price of the S\&P 500 index and for VIX options, the underlying being the price of VIX futures \cite{optionsunderlying}.

As is the case with conventional indexes, the VIX Index is constructed utilizing selection criteria for the included options and an index calculation method. The VIX Index is calculated using the Chicago Board Options Exchange's (CBOE) approach by the following generalized formula\footnote{For more information visit: https://cdn.CBOE.com/resources/vix/vixwhite.pdf}:

\begin{equation}\label{eqn:eq1}
\sigma ^{2}=\dfrac{2}{T}\sum _{i}\dfrac{\Delta K_{i}}{K_{i}^{2}}e^{RT}Q\left( K_{i}\right) -\dfrac{1}{T}\left[ \dfrac{F}{K_{0}}-1\right] ^{2}
\end{equation}

Where $T$ is the time to expiration, $F$ the forward index level derived from index option prices, $K_{0}$ the first strike below the forward index level, $F$. $K_{i}$ being the strike price of $i$th out-of-the-money option; a call if $K_{i} > K_{0}$ and a put if $K_{i} < K_{0}$; both put and call if $K_{i} = K_{0}$. $\Delta K_{i}$ the interval between strike prices which is half the difference between the strike on either side of $K_{i}$. $R$ the risk-free interest rate to expiration and $Q\left( K_{i}\right)$ the midpoint of the bid-ask spread for each option with strike $K_{i}$.

The time-frame covered by our empirical investigation is January 2,  2018, to February 28, 2018. We use minute-by-minute VIX spot, VIX futures, S\&P 500 index levels, as well as the implied volatility of S\&P 500 index options and VIX index options. All data is available for download from the CBOE VIX microsite\footnote{https://datashop.cboe.com}. 

\cite{heston1993closed} used the following diffusion process to describe the S\&P 500: \\[0.2cm]
\begin{equation}\label{eqn:eq2}
\begin{aligned}
\begin{gathered}
d S_{t}=\mu S_{t} d t+\sqrt{V_{t}} S_{t} d B_{t}^{S} \\[0.2cm]
d V_{t}=\kappa\left(\theta-V_{t}\right) d t+\sigma_{V} \sqrt{V_{t}} d B_{t}^{V}
\end{gathered}
\end{aligned}
\end{equation}

where $V_{t}$ is the stochastic instantaneous variance, $S_{t}$ the S\&P 500, $\mu$ the expected return of the S\&P 500, $\theta$ the long-run mean level of the instantaneous variance, $\kappa$ the mean-reverting speed variance, $\sigma_{V}$ the variance of the variance. $B_{t}^{S}$ and $B_{t}^{V}$ are the standard Brownian motions to describe the random noises in return and variance.

\cite{zhang2006vix} use this stochastic volatility model to propose the following model for the VIX spot:

\begin{equation}\label{eqn:eq3}
\begin{aligned}
\begin{gathered}
V I X_{t}^{2}=A+B V_{t}
\end{gathered}
\end{aligned}
\end{equation}

where $A$ and $B$ are functions of structural parameters, given by

\begin{equation}\label{eqn:eq4}
\begin{aligned}
\begin{gathered}
A=\frac{\kappa \theta}{\kappa+\lambda}\left[1-\frac{1-e^{-(\kappa+\lambda) \tau_{0}}}{(\kappa+\lambda) \tau_{0}}\right], \quad B=\frac{1-e^{-(\kappa+\lambda) \tau_{0}}}{(\kappa+\lambda) \tau_{0}}  
\end{gathered} 
\end{aligned} 
\end{equation} 

with $\tau_{0}=30 / 365$, the futures contract expires in $(T-t)$ calendar days and $\tau = (T-t)/365$ from 8 to 11:45 a.m. (\cite{liu2018analytical}).

\cite{zhang2006vix} show that the price of VIX futures can be expressed as a martingale under the assumption of no-arbitrage and continuous marking to market. They conclude that the value of the VIX futures, at time $t$ with settlement at time $T$, can be expressed as

\begin{equation}\label{eqn:eq5}
\begin{aligned}
\begin{gathered}
F_{t}=E_{t}^{Q}\left(V I X_{T}\right)=E_{t}^{Q}\left(\sqrt{A+B V_{T}}\right)=\int_{0}^{+\infty} \sqrt{A+B V_{T}} f^{Q}\left(V_{T} \mid V_{t}\right) d V_{T},  
\end{gathered}
\end{aligned}
\end{equation} 


where A and B are given by Equation (\ref{eqn:eq4}), and $f^{Q}\left(V_{T} \mid V_{t}\right)$ is given by

\begin{equation}\label{eqn:eq6}
\begin{aligned}
\begin{gathered}
f^{Q}\left(V_{T} \mid V_{t}\right)=c e^{-u-v}\left(\frac{v}{u}\right)^{q / 2} I_{q}(2 \sqrt{u v})
\end{gathered}
\end{aligned}
\end{equation} 


Equation (\ref{eqn:eq6}) is the transition probability density by \cite{cox1985intertemporal}, where

\begin{equation}\label{eqn:eq7}
\begin{aligned}
\begin{gathered}
c=\frac{2(\kappa+\lambda)}{\sigma_{V}^{2}\left(1-e^{-(\kappa+\lambda)(T-t)}\right)}, \quad u=c V_{t} e^{-(\kappa+\lambda)(T-t)}, \quad v=c V_{T}, \quad q=\frac{2 \kappa \theta}{\sigma_{V}^{2}}-1
\end{gathered}
\end{aligned}
\end{equation}

$I_{q}(\cdot)$ is the modified Bessel function of the first kind of order $q$. The distribution function is the non-central chi-square, $\chi^{2}(2 v ; 2 q+2,2 u)$, with $2 q+2$ degrees of freedom and parameter of non-centrality $2 u$ proportional to the current variance, $V_{t}$.




\begin{figure}[H]
\centering
\textbf{Intraday price levels}\par\medskip
\noindent\includegraphics[width=0.9\linewidth]{figures/timeseries.png}
\caption{Levels of VIX spot, VIX futures price and S\&P 500 index price.}
\label{figurespotfuturesp500}
\end{figure}

To understand the meaning of implied volatility, we first need to examine how call options are priced. \cite{R4} developed the first model for pricing options using an implied volatility index by applying \cite{black1976pricing} formula to the call option on a futures contract. \cite{grunbichler1996valuing} calculated the implied volatility index using the mean-reverting square-root procedure. We follow \cite{R4} and use the equation by \cite{black1976pricing} to price the VIX call option on the VIX future contracts: 


\begin{equation}\label{eqn:eq8}
\begin{aligned}
&C(t, T, F, K)=D F(t, T)\left(F(t, T) \mathcal{N}\left(d_{+}\right)-K \mathcal{N}\left(d_{-}\right)\right), \\[0.3cm]
&d_{\pm}=\frac{\ln \frac{F(t, T)}{K} \pm \frac{1}{2}(T-t) \sigma^{2}}{\sqrt{(T-t)} \sigma},~~~ \mathcal{N}(x)=\frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{x} e^{-\frac{y^{2}}{2}} d y
\end{aligned}
\end{equation}

where $C(t, T, F, K)$ is the call option's value with an expiration time of $T$ and a strike of $K$. $F(t, T)$ is the futures price with an expiration time of $T$, $DF(t, T)$ is the discount factor applied to time $T$, and $\sigma$ is the volatility of the futures price, which can be used to quote or set the market price of the call option (\cite{sepp2008vix}).

To estimate the implied volatility of an option, we begin by determining the cost of an option. \cite{carr2006tale} define the moneyness of an option as

\begin{equation}\label{eqn:eq9}
 \xi \equiv \dfrac{\ln \left( K/F_{t}^{T}\right) }{\sigma \sqrt{\tau }},
\end{equation}

where $\overline{\sigma}$ is the average volatility and $F^{T}_{t}$ the implied forward price of the VIX options. At-the-money (ATM) options have a strike price equal to the underlying asset's or stock's current price. It is defined when $K=F^{T}_{t}$. ATM options, therefore, have moneyness equal to 0. In this context, implied volatility estimates an asset's price in real-time as it trades. When options markets are in decline, implied volatility tends to rise. When the options market is trending higher, implied volatility decreases. Increased implied volatility results in increased option pricing (\cite{dumas1998implied}). We can use it as a proxy for the value of the SPX and VIX options.\\[0.2cm]

\begin{figure}[H]
\centering
\textbf{Implied volatility levels}\par\medskip
\noindent\includegraphics[width=0.9\linewidth]{figures/impliedvola.png}
\caption{Implied volatility of SPX and VIX at-the-money options. Missing VIX options data are shown as zero values. SPX implied volatility relates to the expected volatility of the S\&P 500 index price. VIX implied volatility relates to the expected volatility of VIX futures price.}
\label{figureivoption}
\end{figure}

Figure \ref{figurespotfuturesp500} plots the VIX spot, the front-month VIX futures, and the S\&P 500 index for our entire sample period. Figure \ref{figureivoption} plots the implied volatility of VIX options and SPX options. The high volatility phase starting from February 5 onwards is distinct. While the S\&P 500 falls sharply, the VIX spot, VIX futures, and implied volatility of VIX and SPX options rise significantly. Most of the time, VIX spot and VIX future move in the same direction. We summarise our sample period in Table \ref{tab:tab1}. The summary statistics of the levels show, that the mean and the median of the levels are almost the same for VIX spot and VIX futures. However, VIX futures have a tighter range and a lower standard deviation. The implied volatility of VIX options has a higher standard deviation and kurtosis than the implied volatility of SPX options. \cite{shu2012causality} had similar findings for the levels using a broader end-of-day sample period from March 26, 2004, to May 20, 2009. We also calculated the returns for each time series as the logarithm between the price on the next minute and the price on the current minute. Compared to \cite{shu2012causality} daily data, the first difference of the intraday data has smaller values across all statistics for the VIX spot and the front-month VIX futures.

\begin{table}[H]
\centering
\caption{Summary Statistics of Levels and Returns\label{tab:tab1}}
{\tabcolsep0pt\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\midrule\midrule\\[-0.2cm]

                   & \textbf{S\&P 500}  & \textbf{VIX spot} & \textbf{VIX futures} & \textbf{IV VIX} & \textbf{IV SPX}  \\[0.2cm]
\midrule \\[-0.2cm]
\multicolumn{6}{l}{\textit{Panel A: Summary statistics of levels}}                                \\[0.2cm]

Mean               & 2753    & 15.76    & 15.03       & 1.22           & 0.12            \\
Median             & 2823.45 & 14.98    & 14.25       & 1.69           & 0.12            \\
Standard deviation & 66.06   & 6.45     & 3.30         & 0.87           & 0.05            \\
Skewness           & -0.41   & 1.16     & 0.95        & 1.72           & 1.41            \\
Kurtosis           & 2.82    & 3.68     & 3.56        & 11.85          & 5.10             \\
Range              & 338.05  & 32.07    & 17.72       & 11.53          & 0.30             \\
Minimum            & 2534.82 & 8.94     & 10.47       & 0.02           & 0.07            \\
Maximum            & 2872.87 & 41.01    & 28.2        & 11.55          & 0.37           \\[0.2cm] 

\multicolumn{6}{l}{\textit{Panel B: Summary statistics of first difference}}                              \\[0.2cm]

Mean               & -0.0001 & 0.0018   & 0.0006      & 0.0169         & 0.0038          \\
Median             & 0.0006  & 0.0000        & -0.0069     & 0.1155         & -0.0068         \\
Standard deviation & 0.0031  & 0.0410    & 0.0236      & 0.1277        & 0.0528          \\
Skewness           & -0.9532 & 2.7961   & 2.7014      & 5.2703        & 4.9168          \\
Kurtosis           & 15.3637 & 30.1162  & 34.2746     & 63.3127       & 58.3194         \\
Range              & 0.0376  & 0.5540    & 0.3448      & 1.4547       & 0.7979          \\
Minimum            & -0.0232 & -0.1645  & -0.1218     & -0.9947        & -0.1928         \\
Maximum            & 0.0144  & 0.3895   & 0.2230       & 0.4600         & 0.6051          \\[0.2cm]
\midrule\midrule
\end{tabular*}}
\begin{tablenotes}
      \small
      \item \textbf{\textit{Note:}} The return (daily continuously compounded) is defined as the logarithm of the ratio between the price at the next minute and the price at the current minute.
    \end{tablenotes}
\end{table}

Figure \ref{figurerollingcorr} plots the end-of-day rolling correlation of selected time series pairs. In most cases, the S\&P 500 negatively correlates with all other time series. The opposite applies to the VIX spot regarding the front-month VIX futures and the implied volatility of VIX and SPX options. Both options' implied volatility has a negative correlation across the whole sample period. Table \ref{tab:tab2} shows how often the S\&P 500 moved in the opposite direction as the other time series, summarized by the hour. It highlights that the VIX spot, the VIX futures and the respective implied volatility of the S\&P 500 index options and VIX index options move in the opposite direction as the S\&P 500 index in most of the observations, which is also visible in Figure \ref{figurespotfuturesp500}. 

\begin{figure}[H]
\centering
\textbf{Cross-correlation of returns}\par\medskip
\noindent\includegraphics[width=0.9\linewidth]{figures/corrf.png}
\caption{End-of-Day rolling correlations of the S\&P 500 index, VIX spot, VIX futures, and IV of the S\&P 500 and VIX index first difference.}
\label{figurerollingcorr}
\end{figure}

\begin{table}[H]
\centering
\caption{Number of observations having opposite direction to the S\&P 500 Index Return\label{tab:tab2}}

{\tabcolsep0pt\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lccccc}

\midrule\midrule\\[-0.2cm]


\textbf{S\&P 500 Returns}                  & \textbf{No. of Observations} & \textbf{VIX spot} & \textbf{VIX futures} & \textbf{IV SPX} & \textbf{IV VIX}  \\[0.2cm]
\midrule\\[-0.2cm]
 \leq -0.3\%                         & 29                  & 25       & 25          & 27             & 25              \\
-0.3\% to -0.1\% & 64                  & 49       & 47          & 47             & 50              \\
-0.1\% to 0\%    & 86                  & 53       & 49          & 52             & 59              \\
0\% to 0.1\%     & 64                  & 40       & 30          & 34             & 40              \\
0.1\% to 0.3\%   & 46                  & 39       & 37          & 37             & 29              \\
\geq 0.3\%                           & 31                  & 30       & 26          & 29             & 27             \\[0.2cm]


\midrule\midrule
\end{tabular*}}
\begin{tablenotes}
      \small
      \item \textbf{\textit{Note:}} Observations are grouped per hour. 
    \end{tablenotes}
\end{table}






\section{Granger Causality Tests}\label{sec3}
This section will start with a brief description of the Granger Causality tests. As was mentioned in the introduction, they are the main analysis tool that are used here.

If x is a vector of variables, they are said to be in equilibrium if the following linear constraint is satisfied:

\begin{equation}\label{eq1}
 \alpha^{T}x_{t}=0
\end{equation}

$\alpha^{T}$ denoting the transpose of the constant objective function coefficient of $x_{t}$ to fulfill this linear constraint. The equilibrium can be considered the mean-reverting level of a time series. In most time series, $x_{t}$ will not be in equilibrium for the majority of periods, and the univariate quantity $\alpha^{T}x_{t}=z_{t}$ may be referred to as the equilibrium error, with $z_{t}$ being a time dependent variable $\neq$ 0. 

As a result of Wold's theorem, a single stationary time series devoid of deterministic components has an infinite moving average representation, which is often approximated by a finite autoregressive moving average process (\cite{box1970forecasting}). After differencing $d$ times, a series indicated by $x_{t}\sim I(d)$ that lacks deterministic components and has an invertible stationary autoregressive–moving-average representation is said to be integrated of order $d$ (\cite{engle1987co}). 

If we now use two time series $x_{t}$ and $y_{t}$, which both are $I(d)$, then a linear combination

\begin{equation}\label{eqn:eq10}
 z_{t}=x_{t}-ay_{t}
\end{equation}

will be $I(d)$ as well. The components of the vector $x_{t}$ are said to be co-integrated  order $d, b,$ denoted $x_{t} \sim CI(d, b)$, if all components of $x_{t}$ are $I(d)$ and there exists a vector $\alpha(\neq O)$ so that $z_{t}=a^{'}x_{t}\simI(d -b), b>0$. The vector $\alpha$ is called the co-integrating vector (\cite{engle1987co}).

In our case, the long time equilibrium relationship between either of our time series can be written as:

\begin{equation}\label{eqn:eq12}
 T_{1,t}=\beta_{0}+\beta_{1}T_{2,t}+\epsilon_{t}
\end{equation}

with $T_{1,t}$ being either one of our time series and $T_{2,t}$ being another one at time $t$. If either $T_{1,t}$ or $T_{2,t}$, or both series, are nonstationary, Equation (7) cannot be used with least square regressions. We start by determining if our time series is stationary. The null hypothesis of a single unit root is examined using one model with a trend and one without:

\begin{equation}\label{eqn:eq13}
\Delta T_{1,t}=\alpha_{0}+\alpha_{1}T_{2,t-1}+\varepsilon_{t}
\end{equation}
\begin{equation}\label{eqn:eq14}
\Delta T_{1,t}=\alpha_{0}+\alpha_{1}T_{2,t-1}+\alpha_{2}t+\varepsilon_{t}
\end{equation}


with $H_{0}: \alpha _{1}=1$ and $H_{1}: \alpha _{1}<1$ and $t$ being a constant trend coefficient. The Augmented Dickey-Fuller unit root tests on the S\&P 500, the VIX spot, the nearest VIX futures prices, and the implied volatility for SPX and VIX Options, respectively, are displayed in Table \ref{tab:tab3}. The 5\% thresholds are -2.86 for no trends and -3.41 for the trend model. Because all t-statistics are lower than the 5\% threshold, the null hypothesis of a unit root for any of the five time series is not rejected. According to this evidence, our time series are non-stationary. 

\begin{table}[H]
\begin{center} 
\caption{Test Statistics of Unit Roots\label{tab:tab3}}
{\tabcolsep0pt\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lcccccc}

\hline\hline & \\[-0.2cm]

              & \textbf{S\&P 500} & \textbf{VIX spot} & \textbf{VIX futures} & \textbf{IV VIX} & \textbf{IV SPX} &   \textbf{Critical Value (5\%)}              \\[0.2cm]
              \hline & \\[-0.2cm]
\multicolumn{7}{l}{\textit{Panel A: Unit root tests on price levels}}                             \\[0.2cm]
Without trend & -2.08       & 0.54      & 1.93       & -0.90  & 3.21   & -3.43           \\
With trend    & -1.48       & -3.99     & 2.11       & -3.19  & 0.21   & -3.96           \\[0.2cm]
\multicolumn{7}{l}{\textit{Panel B: Unit root tests on the first difference}}                     \\[0.2cm]
Without trend & -6.80       & -5.07     & -3.45      & -10.82 & -7.05  & -3.43           \\
With trend    & -7.43       & -5.07     & -4.35      & -10.80 & -8.33  & -3.96          \\[0.2cm]
\midrule\midrule
\end{tabular*}} \end{center}
\begin{tablenotes}
\small
      \item \textbf{\textit{Note:}} Two forms of the Augmented Dickey–Fuller regression equations are tested. One is without a trend and the other is with a
trend. The lag length $p$ is eight days. \begin{center} 
      $ \Delta T_{i,t}=\alpha_0+\alpha_1T_{i,t-1}+ \sum_{j=1}^{p} \gamma_j \Delta T_{i,t-j}+\epsilon_{i,t},$ \\[0.4cm]
$ \Delta T_{i,t}=\alpha_0+\alpha_1T_{i,t-1}+\alpha_2t+ \sum_{j=1}^{p} \gamma_j \Delta T_{i,t-j}+\epsilon_{i,t}, ~~~~~~ i=1,2,3,4,5.$ \\[0.2cm]\end{center}
      Each of the five time series is being denoted by $i$. The return (continuously compounded) is defined as the logarithm of the ratio between the price on next minute and the price on current minute.
    \end{tablenotes}
\end{table}

As discussed earlier, if a time series is nonstationary but has an initial stationary difference, it is said to be integrated to order 1, denoted by $I(1)$. Panel B of Table \ref{tab:tab3} contains the results of unit root tests on the first difference of the five time series. The null hypothesis of a unit root is rejected for all time series at the 5\% level of significance, providing strong evidence that there is no unit root in the initial differences of each time series. As a consequence, it is concluded that all five time series are $I(1)$ processes (\cite{hiemstra1994testing}).

In the combination of two nonstationary time series, regression analysis of one on the other often reveals a statistically significant link, leading to the wrong conclusion that evidence of a real relationship between these variables exists (\cite{tillman1975power}. Numerous commonly used test statistics, such as ordinary least squares, will become invalid (\cite{fountis1989testing}). \cite{phillips1986understanding} demonstrated mathematically that as sample size increases, parameter estimates would no longer converge in probability, the intercept will disappear, and the slope would lack a non-degenerate distribution.

The residuals of a cointegrating regression may be used to generate test statistics to determine the Engle-Granger cointegration. We use $\epsilon_{t}$ from Equation \ref{eqn:eq12} to test for the absence of cointegration using a unit root test in the estimated residuals with the following equation:

\begin{equation}\label{eq1}
\begin{gathered}
\Delta \hat{\varepsilon}_{t}=\alpha\hat{\varepsilon}_{t-1}+\sum_{j=1}^{p} \gamma_{j} \Delta \hat{\varepsilon}_{t-j}+v_{t}
      \end{gathered}
      \end{equation}

The $t$-statistic being the ratio of the departure of the estimated value of $\alpha$, from its hypothesized value to its standard error, with a critical value of -3.34 at the 5\% significant level. We can assume Engle-Granger cointegration for significant negative test statistics and rejection of the unit root hypothesis. The findings of Engle-Granger cointegration test are provided in Table \ref{tab:tab4} for pairwise comparisons of our time series. The S\&P 500 seems not to be cointegrated with other time series for our sample period. VIX spot is cointegrated with its front-month futures and the implied volatility of SPX and VIX options. The front-month VIX futures are cointegrated with the implied volatility of SPX and VIX options, while both option time series are cointegrated with each other.




\begin{table}[H]
\begin{center} 
\caption{Cointegration Test for Pairs\label{tab:tab4}}
{\tabcolsep0pt\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lllll}

\hline\hline & \\[-0.2cm]

                    & \textbf{S\&P 500} & \textbf{VIX spot} & \textbf{VIX futures} & \textbf{IV VIX}  \\[0.2cm] \hline & \\[-0.2cm]
\textit{VIX spot}  & -2.01                &                    &                     &                  \\[0.1cm]
\textit{VIX futures} & -2.86                & -4.57*              &                     &                  \\[0.1cm]
\textit{IV VIX}     & -2.10                & -8.70*              & -7.76*               &                  \\[0.1cm]
\textit{IV SPX}     & -2.53                & -4.26*              & -3.95*               & -5.22*         \\[0.2cm]  
\midrule\midrule
\end{tabular*}} \end{center}
\begin{tablenotes}
\small
      \item \textbf{\textit{Note:}} The cointegrating regression equations are as follows: \begin{center} 
      $T_{ti,}=\beta_0+\beta_1T_{j,t}+\epsilon_{i,t},$ \\[0.4cm]
$ \Delta \hat{\epsilon}_{i,t} = \alpha_0+\alpha_1 \hat{\epsilon}_{i,t-1} + \sum_{k=1}^{p} \gamma_j \Delta \hat{\epsilon}_{t-k}+v_t$ ,~~~~~~ i=1,2,3,4,5,  ~~~~~~j=1,2,3,4,5 ~~~~~~ $i \ne j$,  \\[0.2cm]\end{center}
where $T_{t,i}$ and $T_{j,t}$ stands for different time series. Each of the five time series is denoted by $i$ and $j$. The reported values are Augmented Dickey-Fuller test statistics. The critical value at the 5\% significance level is  3.34. Significance test statistics suggest a rejection of the unit root hypothesis and hence evidence of Engle-Granger cointegration.\\[0.2cm]
*Significant at 5\%.

    \end{tablenotes}
\end{table}

Suppose two series have the same stochastic pattern since this would indicate a long-term relationship between them. Due to the random character of the trend, integrated series cannot be divided into two distinct pieces. One component cannot be deterministic, whereas the other cannot be stationary. Even with deterministically detrended random walks, spurious correlations will exist. As a result, detrending does not resolve the estimated issue (\cite{davidson1978econometric}). 

\cite{sargan1964three} invented an error correction mechanism technique having the characteristic of retaining level information. If both variables are integrated, and this error correction mechanism exists, the Engle-Granger representation theorem states that the time series are cointegrated (\cite{engle1987co}).

To move further with the cointegrated time series, we use a two-dimensional vector autoregression model including the error correction mechanism as described in  \cite{wahab1993price}:

\begin{equation}\label{eqn:eq16}
\begin{gathered}
\Delta T_{1,t} = \alpha_{t1}+\beta_{t1} \hat{u}_{1,t-1}+\gamma_{t1} \Delta T_{2,t-1} + \delta_{t1} \Delta T_{1,t-1} + \epsilon_{t1,t},  \\[0.2cm]
       \Delta T_{2,t} = \alpha_{t2}+\beta_{t2} \hat{u}_{2,t-1}+\gamma_{t2} \Delta T_{1,t-1}+\delta_{t2} \Delta T_{2,t-1}+\epsilon_{t2,t},   \\[0.2cm]
      \end{gathered}
      \end{equation}
      
where $\Delta$ denotes the first difference operator, $\hat{u}_{i,t-1} = T_{i,t} - a_0 - a_{1}S_{t}$ denotes a third explanatory time series which is the error from the linear regression between $T_{1,t}$ and $T_{2,t}$. $T_{1,t}$ and $T_{2,t}$ stand for different time series at time $t$. Equation (19) is being evaluated in conjunction by seemingly unrelated regressions. Coefficient $\beta$ indicate how rapidly prices adapt for past period variances and achieve long term equilibrium. If $\beta_{t1}$ is significant at 5\%, $T_{1}$ will be adjusted to reflect the previous period's deviation from its mean-reverting level. For example, if $T_{1}$ went below its long-term mean-reverting level at time $t_{0}$, it will begin to increase its level at $t_{1}$. According to market efficiency theory both $T_{1}$ and $T_{2}$ should respond simultaneously to new information. Therefore $\beta$ should be insignificant at 5\%. The lead-lag relationship is characterized by $\gamma$. If $\gamma_{t1}$ is insignificant at 5\% yet $\gamma_{t2}$ is significant, there is unidirectional causation from $T_{2}$ to $T_{1}$. Or in other words, $T_{2}$ is leading $T_{1}$. If both coefficients are insignicant at 5\%, no Granger causality exists (\cite{shu2012causality}).

Concurrently correlated equations have the same error structure and exhibit non-zero covariance. \cite{zellner1962efficient} developed the seemingly unrelated regression (SUR) estimator, which takes these concurrent correlations into account and allows for several sets of explanatory factors for the same dependent variables. The SUR technique ensures that all equations' parameters are estimated concurrently, allowing each equation's parameters to benefit from information from the others. \cite{yahya2008effects} discovered that when the error components of many equations are connected, the sample size and number of connected regressors are also connected. To summarize, SUR estimates models with $p > 1$ dependent variables that permit unique regressor matrices in each equation and account for contemporaneous correlation. All equations are consolidated into a single one:

\begin{equation}
\begin{aligned}
\left(\begin{array}{c}
y_{1} \\
y_{2} \\
\vdots \\
y_{m}
\end{array}\right)=\left(\begin{array}{cccc}
X_{1} & 0 & \ldots & 0 \\
0 & X_{2} & \ldots & 0 \\
\vdots & \vdots & \ddots & \vdots \\
0 & 0 & \ldots & X_{m}
\end{array}\right)\left(\begin{array}{c}
\beta_{1} \\
\beta_{2} \\
\vdots \\
\beta_{m}
\end{array}\right)+\left(\begin{array}{c}
\varepsilon_{1} \\
\varepsilon_{2} \\
\vdots \\
\varepsilon_{m}
\end{array}\right)=X \beta+\varepsilon = Y,

\end{aligned}
\end{equation}

where $Y=$ is the vector containing all stacking dependent variables, whereas the vector containing all stacking coefficient vectors is denoted by $X$. This is a block diagonal design matrix, which indicates that the $i^{th}$ design matrix  $X_{i}$ may be found on the $ii^{th}$ block. $\beta=\left(\beta_{1}, \beta_{2}, \ldots, \beta_{m}\right)$ is a vector consisting of all equations' stacked coefficient vectors, showing the total number of parameters assessed for all $p$ submodes is $K=\sum_{i=1}^{p} k_{i}, \text { and } \varepsilon=\left(\varepsilon_{1}, \varepsilon_{2}, \ldots, \varepsilon_{m}\right)$ is the vector containing all equations' stacked error vectors.

\cite{srivastava2020seemingly} show, that since the true error terms are unknown, they are often replaced by observable residuals, such as those produced using OLS estimates of the term $\hat{\varepsilon}_{i}=y_{i}-X_{i} \beta_{i}^{O L S}$, in order to identify the covariance matrix components by the following equation:


\begin{equation}
\begin{aligned}
\hat{\sigma}_{i j}=\frac{\hat{\mathcal{\varepsilon}}_{i}^{\prime} \hat{\varepsilon}_{j}}{N}
\end{aligned}
\end{equation}

Therefore, a SUR model is a generalized least squares application in which the data are used to estimate the unknown residual covariance matrix.


\section{Empirical Results}\label{sec3}
\begin{table}[H]
\begin{center} 
\caption{Seemingly Unrelated Regressions with an Error Correction Mechanism\label{tab:tab5}}
{\tabcolsep0pt\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lllccccc}
\midrule\midrule
                                  $T_{1}$   & $T_{2}$ &$Equation$& \textbf{$\alpha$}   & \textbf{$\beta$}    & \textbf{$\gamma$}    & \textbf{$\delta$}     & \textbf{$R^{2}$}      \\
                                       \midrule
VIX spot&VIX futures &  $EQ(1)$       & -0.037  & 0.2347  & 0.1204  & 0.1002   & 0.9781  \\
                                     &&  & (-0.0876) & (0.0234)*   & (0.112)   & (0.001)*    &         \\
 &&   $EQ(2)$                               & 0.1301  & -0.1853 & -0.0323 & 0.01     & 0.6171 \\
                                     &&  & (0.1165)  & (-0.0518)* & (-0.0085)* & (0.0004)*   &         \\
VIX spot& IV VIX &  $EQ(1)$     & -0.046  & 0.1683  & 0.0864  & 0.0565   & 0.9399  \\
                                     &&  & (-0.0578) & (0.1681)  & (0.0817)  & (0.0011)*   &         \\
 && $EQ(2)$                                & -0.011  & 0.015   & -0.065  & 0.023    & 0.9399  \\
                                     &&  & (-0.061)  & (0.072)   & (0.032)   & (0.0042)*   &         \\
 VIX spot& IV SPX &  $EQ(1)$     & -0.0752 & 0.1563  & 2.0578  & 0.0656   & 0.9394  \\
                                     &&  & (-0.0522) & (0.1561)  & (-.1204)* & (0.0011)*   &         \\
&&  $EQ(2)$                                & -3.2454 & 0.1112  & 0.1074  & -8.5254  & 0.7419  \\
                                     &&  & (3.6098)  & (0.1111)  & (0.0516)*  & (-0.3807)*  &         \\
 VIX futures& IV VIX & $EQ(1)$   & -0.0439 & 0.1894  & 0.0981  & 0.0632   & 0.9818  \\
                                     && & (-0.0624) & (0.1892)  & (0.092)   & (0.0003)*   &         \\
&&  $EQ(2)$                                & 0.0519  & -0.093  & 0.0182  & -0.0211  & 0.9818  \\
                                     &&  & (-0.071)  & (0.065)   & (0.0013)*   & (0.0028)*   &         \\
VIX futures& IV SPX &  $EQ(1)$  & -0.0607 & 0.1752  & 0.0753  & 0.0594   & 0.9812  \\
                                     &&  & (-0.0557) & (0.175)   & (-1.3512) & (0.0003)*   &         \\
&&   $EQ(2)$                              & 1.1356  & 0.1332  & 0.0795  & -6.2803  & 0.8751   \\
                                    & &  & (3.7811)  & (0.133)   & (0.0638)  & (-0.3663)*  &         \\
IV VIX & IV SPX &$EQ(1)$ & 8.9225  & 1.4922  & 0.4873  & -11.1902 & 0.5245  \\
                                     &&  & (7.8807)  & (1.7434)  & (0.4511)  & (-0.4634)*  &         \\
&& $EQ(2)$                                 & 11.3366 & 1.1319  & 0.5415  & -14.0263 & 0.5245  \\
                                    & &  & (11.4679) & (1.1299)  & (0.5491)  & (-0.3713)*  &        \\
\midrule\midrule
\end{tabular*}}\end{center}
\begin{tablenotes}
\small
      \item \textbf{\textit{Note:}} The seemingly unrelated regression equations are as follows: \begin{center}
            \hfill$ \Delta T_{1,t} = \alpha_{t1}+\beta_{t1} \hat{u}_{1,t-1}+\gamma_{t1} \Delta T_{2,t-1} + \delta_{t1} \Delta T_{1,t-1} + \epsilon_{t1,t}$, \hfill $EQ(1)$ \\[0.2cm]
      \hfill$ \Delta T_{2,t} = \alpha_{t2}+\beta_{t2} \hat{u}_{2,t-1}+\gamma_{t2} \Delta T_{1,t-1}+\delta_{t2} \Delta T_{2,t-1}+\epsilon_{t2,t}$,  \hfill$EQ(2)$  \\[0.2cm]\end{center}
      where $\Delta$ denotes the first difference operator, $\hat{u}_{i,t-1} = T_{i,t} - a_0 - a_{1}T_{j,t}$  which denotes the error from the linear regression between $T_{1,t}$ and $T_{2,t}$ with $i=1,2$, $j=1,2$, and $i\neq j$. $T_{1,t}$ and $T_{2,t}$ stand for different time series at time $t$. Standard errors are reported in parentheses.\\[0.2cm]
*Significant at 5\%.    \end{tablenotes}\end{table}

The findings of the seemingly unrelated regression with an error correction mechanism are presented in Table \ref{tab:tab5}. Equation \ref{eqn:eq16} will be utilized to investigate the causal link between our cointegrated time series. The $R^{2}$ is between 0.52 and 0.98 across all regression, mainly due to the autocorrelation of each time series. That is visible from the $\delta$ coefficient, which is significant for each regression. \cite{mcinish1991autocorrelation} show that intra-day data seems to have more unexplainable autocorrelation than end-of-day data, which coincides with our findings. $\alpha$ is not significant for any regression, showing that our regression's return has a constant that is not significantly different from zero. The VIX spot and the nearest VIX futures are the only time series with a significant error correction coefficient $\beta$ at 5\%. It is positive for $\beta_{t1}$ but negative for $\beta_{t2}$. The equilibrium error is denoted as $\hat{u}_{i,t-1} = T_{i,t} - a_0 - a_{1}T_{j,t}$, which means a positive $\beta$ indicates that if $T_{1}$ is smaller than its equilibrium level at $t_{0}$, it will appreciate in value at $t_{1}$, removing any disequilibrium. A negative $\beta$ indicates a depreciation of $T_{2}$ if $T_{1}$ is above its mean-reverting level. This relationship is significant for VIX spot and VIX futures and insignificant for all other time series pairs. 

The null hypothesis that the VIX spot index does not lead VIX futures prices is accepted as $\gamma_{t1}$ is insignificant at the 5\% level, indicating that historical changes in VIX spot provide no information in forecasting the next period's nearest VIX futures price. However, $\gamma_{t2}$ is significant at the 5\% level, the null hypothesis that VIX futures prices do not lead the VIX can be rejected, indicating that the VIX futures prices include valuable information in forecasting the next period of VIX spot. These findings show evidence for unidirectional but no bidirectional causality in intraday VIX spot and VIX futures. If prior VIX futures prices may be used to forecast VIX spot, market participants may use price movements in the VIX futures market to make their best prediction of VIX spot and alter their stock market positions appropriately. \cite{shu2012causality} had the same finding for unidirectional causality tests, but they found evidence for bidirectional causality for nonlinear Granger tests. They, however, acknowledged doubts about their finding when they found that distant VIX futures have almost the same forecast ability as the near-term VIX futures. \cite{hiemstra1994testing} observed that the nonlinear test does not show the direction of the causal link, hence complicating an interpretation of nonlinear findings. 

$\gamma$ is significant for both $EQ(1)$ and $EQ(2)$ of VIX spot and VIX options' implied volatility. The VIX spot is being constructed with SPX options, as explained before. Essentially, the VIX spot is designed to reflect the SPX's future volatility by measuring the market's anticipation of 30-day volatility, as reflected in the pricing of S\&P 500 Index option contracts, and hereby forecast the S\&P 500's future movement. The significant $\gamma$ thereby coincides with the prevailing doctrine. \cite{whaley2009understanding} shows that volatility is a mean-reverting process, with the VIX spot having a mean-reverting range between 15 and 23 points. During our full sample, the VIX spot spiked to almost 40, making our sample a very high volatility period, and therefore strengthening the converse relationship between the VIX spot and the implied volatility of SPX options. Notably, during market turbulences and periods characterized by uncertainty, the VIX spot leads the SPX options' implied volatility. $\gamma_{t2}$ is also significant for the regression between the implied volatility of VIX options and VIX futures. VIX options in our sample are a derivative of the VIX future contracts, since the VIX futures are the underlying of the options. The significant $\gamma_{t2}$ coefficient shows that during high volatility market periods, the first difference in VIX futures is leading the implied volatility of VIX options.\\

\section{Conclusions}\label{sec_conclusions}

This study aims to examine the causality between the S\&P 500, the expected volatility index VIX, front-month VIX futures and VIX options. Given implied volatility's predictive power for S\&P 500 index returns and the increasing importance of derivatives' historical volatility, it is critical to address whether time series can be predicted by one another or with their historical patterns. We analyze the lead-lag dynamics of the volatility index and its derivatives markets using linear Engle-Granger cointegration tests and the error correction mechanism. We conduct these tests using seemingly unrelated regression. Three significant conclusions may be derived from our tests and empirical results. 

First, the S\&P 500 is not cointegrated with any of its derivatives at the 5\% significance level for our sample period. Second, the VIX spot is cointegrated with the front-month VIX futures and the implied volatility of VIX options and SPX options. There seems to be bidirectional causality with the lead-lag relationship between the VIX spot and the implied volatility of SPX options. The VIX spot and VIX futures have significant coefficients in their respective error correction mechanisms at the 5\% level. Meaning they correct their movement once the opposite time series is below or above its mean-reverting level. There is no such error correction mechanism for any other time series pair.

Third, there is unidirectional causality between VIX futures, VIX spot, and the implied volatility of VIX options. VIX spot is leading VIX futures, while VIX futures are leading the implied volatility of VIX options. This indicates that the markets have a unidirectional price-discovery function between each other during volatile periods. There is no causality effect for any other time series. Empirical data shows that VIX spot values are significantly higher than VIX futures values, especially during market volatility periods, as in our sample period. 

These findings show that the existing and previous explanation attempts do not fully cover the interaction of the VIX index and its derivatives during the turbulent events of February 5th and thereafter. While synthetic leveraged structures can create and amplify market jumps, they do not explain the bidirectional lead-lag causality between the VIX spot and the implied volatility of SPX options. However, it is essential to note that the unidirectional causality from VIX spot to VIX futures to the implied volatility of VIX options is explainable by the mechanisms of volatility exchange-traded products and market participants. Given the surge in the VIX earlier on February 5th, market participants may anticipate leveraged long volatility ETPs to rebalance their holdings by purchasing more VIX futures towards the end of the trading day to maintain their target daily exposure.\\[0.2cm]


%% In using BibTeX, use wb_stat.bst
\bibliographystyle{wb_stat}
\bibliography{WileySTAT}

% Non-BibTeX users, below can be used (copy of BibTeX *.bbl file )
}
\end{document}

