%==Ref1
@article{R1,
      author = "Hirt, CW and Amsden, AA and Cook, JL",
       title = "An arbitrary {L}agrangian-{E}ulerian computing method for all flow speeds",
        year = "1974",
     journal = "J {C}omput {P}hys",
      volume = "14",
      number = "3",
       pages = "227--253"
}

%==Ref2
@article{R2,
      author = "Benson, DJ",
       title = "Computational methods in {L}agrangian and {E}ulerian hydrocodes",
        year = "1992",
     journal = "Comput {M}ethod {A}ppl {M}",
      volume = "99",
      number = "2--3",
       pages = "235--394"
}

%==Ref3
@article{R3,
      author = "Dukowicz, J",
       title = "Conservative rezoning (remapping) for general quadrilateral meshes",
        year = "1984",
     journal = "J {C}omput {P}hys",
      volume = "54",
      number = "3",
       pages = "411--424"
}

%==Ref4
@article{R4,
  title={Derivatives on market volatility: Hedging tools long overdue},
  author={Whaley, Robert E},
  journal={The journal of Derivatives},
  volume={1},
  number={1},
  pages={71--84},
  year={1993},
  publisher={Institutional Investor Journals Umbrella}
}


@article{F5,
  title={Modeling and forecasting the VIX index},
  author={Ahoniemi, Katja},
  journal={Available at SSRN 1033812},
  year={2008}
}


@article{hylleberg1989cointegration,
  title={Cointegration and error correction mechanisms},
  author={Hylleberg, Svend and Mizon, Grayham E},
  journal={The Economic Journal},
  volume={99},
  number={395},
  pages={113--125},
  year={1989},
  publisher={Oxford University Press Oxford, UK}
}

@article{engle1987co,
  title={Co-integration and error correction: representation, estimation, and testing},
  author={Engle, Robert F and Granger, Clive WJ},
  journal={Econometrica: journal of the Econometric Society},
  pages={251--276},
  year={1987},
  publisher={JSTOR}
}

@article{box1970forecasting,
  title={Forecasting and control},
  author={Box, George EP and Jenkins, Gwilym M and Reinsel, G and others},
  journal={Time Series Analysis},
  volume={3},
  pages={75},
  year={1970}
}

@article{sepp2008vix,
  title={VIX option pricing in a jump-diffusion model},
  author={Sepp, Artur},
  journal={Risk magazine},
  pages={84--89},
  year={2008}
}

@article{dumas1998implied,
  title={Implied volatility functions: Empirical tests},
  author={Dumas, Bernard and Fleming, Jeff and Whaley, Robert E},
  journal={The Journal of Finance},
  volume={53},
  number={6},
  pages={2059--2106},
  year={1998},
  publisher={Wiley Online Library}
}

@article{duffie2000transform,
  title={Transform analysis and asset pricing for affine jump-diffusions},
  author={Duffie, Darrell and Pan, Jun and Singleton, Kenneth},
  journal={Econometrica},
  volume={68},
  number={6},
  pages={1343--1376},
  year={2000},
  publisher={Wiley Online Library}
}

@article{zhu2012analytical,
  title={An analytical formula for VIX futures and its applications},
  author={Zhu, Song-Ping and Lian, Guang-Hua},
  journal={Journal of Futures Markets},
  volume={32},
  number={2},
  pages={166--190},
  year={2012},
  publisher={Wiley Online Library}
}

@article{duffie2000transform,
  title={Transform analysis and asset pricing for affine jump-diffusions},
  author={Duffie, Darrell and Pan, Jun and Singleton, Kenneth},
  journal={Econometrica},
  volume={68},
  number={6},
  pages={1343--1376},
  year={2000},
  publisher={Wiley Online Library}
}

@article{zhang2006vix,
  title={VIX futures},
  author={Zhang, Jin E and Zhu, Yingzi},
  journal={Journal of Futures Markets: Futures, Options, and Other Derivative Products},
  volume={26},
  number={6},
  pages={521--531},
  year={2006},
  publisher={Wiley Online Library}
}


@article{grunbichler1996valuing,
  title={Valuing futures and options on volatility},
  author={Gr{\"u}nbichler, Andreas and Longstaff, Francis A},
  journal={Journal of Banking \& Finance},
  volume={20},
  number={6},
  pages={985--1001},
  year={1996},
  publisher={Elsevier}
}

@article{black1976pricing,
  title={The pricing of commodity contracts},
  author={Black, Fischer},
  journal={Journal of financial economics},
  volume={3},
  number={1-2},
  pages={167--179},
  year={1976},
  publisher={Elsevier}
}

@article{carr2006tale,
  title={A tale of two indices},
  author={Carr, Peter and Wu, Liuren},
  journal={The Journal of Derivatives},
  volume={13},
  number={3},
  pages={13--29},
  year={2006},
  publisher={Institutional Investor Journals Umbrella}
}

@article{hiemstra1994testing,
  title={Testing for linear and nonlinear Granger causality in the stock price-volume relation},
  author={Hiemstra, Craig and Jones, Jonathan D},
  journal={The Journal of Finance},
  volume={49},
  number={5},
  pages={1639--1664},
  year={1994},
  publisher={Wiley Online Library}
}

@article{zellner1962efficient,
  title={An efficient method of estimating seemingly unrelated regressions and tests for aggregation bias},
  author={Zellner, Arnold},
  journal={Journal of the American statistical Association},
  volume={57},
  number={298},
  pages={348--368},
  year={1962},
  publisher={Taylor \& Francis}
}

@article{yahya2008effects,
  title={Effects of non-orthogonality on the efficiency of seemingly unrelated regression (SUR) models},
  author={Yahya, WB and Adebayo, SB and Jolayemi, ET and Oyejola, BA and Sanni, OOM},
  journal={InterStat Journal},
  volume={1},
  pages={1--29},
  year={2008},
  publisher={Citeseer}
}

@book{srivastava2020seemingly,
  title={Seemingly unrelated regression equations models: Estimation and inference},
  author={Srivastava, Virendera K and Giles, David EA},
  year={2020},
  publisher={CRC press}
}

@article{liu2018analytical,
  title={An Analytical Formula for VIX Futures and Its Applications: Error Corrections and Replication},
  author={Liu, Qiang and Guo, Shuxin},
  journal={Available at SSRN 3293437},
  year={2018}
}

@article{phillips1986understanding,
  title={Understanding spurious regressions in econometrics},
  author={Phillips, Peter CB},
  journal={Journal of econometrics},
  volume={33},
  number={3},
  pages={311--340},
  year={1986},
  publisher={Elsevier}
}

@article{sargan1964three,
  title={Three-stage least-squares and full maximum likelihood estimates},
  author={Sargan, John D},
  journal={Econometrica: Journal of the Econometric Society},
  pages={77--81},
  year={1964},
  publisher={JSTOR}
}

@article{davidson1978econometric,
  title={Econometric modelling of the aggregate time-series relationship between consumers' expenditure and income in the United Kingdom},
  author={Davidson, James EH and Hendry, David F and Srba, Frank and Yeo, Stephen},
  journal={The Economic Journal},
  pages={661--692},
  year={1978},
  publisher={JSTOR}
}

@article{ho2002comparative,
  title={A comparative study of neural network and Box-Jenkins ARIMA modeling in time series prediction},
  author={Ho, Sui-Lau and Xie, Min and Goh, Thong Ngee},
  journal={Computers \& Industrial Engineering},
  volume={42},
  number={2-4},
  pages={371--375},
  year={2002},
  publisher={Elsevier}
}

@article{tillman1975power,
  title={The power of the Durbin-Watson test},
  author={Tillman, John A},
  journal={Econometrica: Journal of the Econometric Society},
  pages={959--974},
  year={1975},
  publisher={JSTOR}
}

@article{fountis1989testing,
  title={Testing for a unit root nonstationarity in multivariate autoregressive time series},
  author={Fountis, Nicolaos G and Dickey, David A},
  journal={The Annals of Statistics},
  pages={419--428},
  year={1989},
  publisher={JSTOR}
}

@article{french1987expected,
  title={Expected stock returns and volatility},
  author={French, Kenneth R and Schwert, G William and Stambaugh, Robert F},
  journal={Journal of financial Economics},
  volume={19},
  number={1},
  pages={3--29},
  year={1987},
  publisher={Elsevier}
}

@article{harvey1992market,
  title={Market volatility prediction and the efficiency of the S \& P 100 index option market},
  author={Harvey, Campbell R and Whaley, Robert E},
  journal={Journal of Financial Economics},
  volume={31},
  number={1},
  pages={43--73},
  year={1992},
  publisher={Elsevier}
}

@article{shu2012causality,
  title={Causality in the VIX futures market},
  author={Shu, Jinghong and Zhang, Jin E},
  journal={Journal of Futures Markets},
  volume={32},
  number={1},
  pages={24--46},
  year={2012},
  publisher={Wiley Online Library}
}

@article{chung2011information,
  title={The information content of the S\&P 500 index and VIX options on the dynamics of the S\&P 500 index},
  author={Chung, San-Lin and Tsai, Wei-Che and Wang, Yaw-Huei and Weng, Pei-Shih},
  journal={Journal of Futures Markets},
  volume={31},
  number={12},
  pages={1170--1201},
  year={2011},
  publisher={Wiley Online Library}
}

@article{luo2012term,
  title={The term structure of VIX},
  author={Luo, Xingguo and Zhang, Jin E},
  journal={Journal of Futures Markets},
  volume={32},
  number={12},
  pages={1092--1123},
  year={2012},
  publisher={Wiley Online Library}
}

@article{angelidis2008volatility,
  title={Volatility forecasting: Intra-day versus inter-day models},
  author={Angelidis, Timotheos and Degiannakis, Stavros},
  journal={Journal of International Financial Markets, Institutions and Money},
  volume={18},
  number={5},
  pages={449--465},
  year={2008},
  publisher={Elsevier}
}

@article{hentschel2003errors,
  title={Errors in implied volatility estimation},
  author={Hentschel, Ludger},
  journal={Journal of Financial and Quantitative analysis},
  volume={38},
  number={4},
  pages={779--810},
  year={2003},
  publisher={Cambridge University Press}
}

@article{madan1998variance,
  title={The variance gamma process and option pricing},
  author={Madan, Dilip B and Carr, Peter P and Chang, Eric C},
  journal={Review of Finance},
  volume={2},
  number={1},
  pages={79--105},
  year={1998},
  publisher={European Finance Association}
}

@article{wahab1993price,
  title={Price dynamics and error correction in stock index and stock index futures markets: A cointegration approach},
  author={Wahab, Mahmoud and Lashgari, Malek},
  journal={Journal of Futures Markets},
  volume={13},
  number={7},
  pages={711--742},
  year={1993},
  publisher={Wiley Subscription Services, Inc., A Wiley Company New York}
}

@article{mcinish1991autocorrelation,
  title={Autocorrelation of daily index returns: Intraday-to-intraday versus close-to-close intervals},
  author={McInish, Thomas H and Wood, Robert A},
  journal={Journal of banking \& finance},
  volume={15},
  number={1},
  pages={193--206},
  year={1991},
  publisher={Elsevier}
}

@article{whaley2009understanding,
  title={Understanding the VIX},
  author={Whaley, Robert E},
  journal={The Journal of Portfolio Management},
  volume={35},
  number={3},
  pages={98--105},
  year={2009},
  publisher={Institutional Investor Journals Umbrella}
}

@article{demeterfi1999more,
  title={More than you ever wanted to know about volatility swaps},
  author={Demeterfi, Kresimir and Derman, Emanuel and Kamal, Michael and Zou, Joseph},
  journal={Goldman Sachs quantitative strategies research notes},
  volume={41},
  pages={1--56},
  year={1999},
  publisher={Goldman, Sachs \& Co New York}
}

@article{sushko2018equity,
  title={The equity market turbulence of 5 February-the role of exchange-traded volatility products},
  author={Sushko, Vladyslav and Turner, Grant},
  year={2018}
}

@article{zhang2010new,
  title={The new market for volatility trading},
  author={Zhang, Jin E and Shu, Jinghong and Brenner, Menachem},
  journal={Journal of Futures Markets},
  volume={30},
  number={9},
  pages={809--833},
  year={2010},
  publisher={Wiley Online Library}
}

@article{indices2009directional,
  title={Directional Exposure to Volatility via Listed Futures S\&P 500 VIX Short-Term Futures Index},
  author={Indices, S\&P Dow Jones and others},
  journal={Directional Exposure to Volatility via Listed Futures S\&P},
  volume={500},
  year={2009}
}

@article{heston1993closed,
  title={A closed-form solution for options with stochastic volatility with applications to bond and currency options},
  author={Heston, Steven L},
  journal={The review of financial studies},
  volume={6},
  number={2},
  pages={327--343},
  year={1993},
  publisher={Oxford University Press}
}

@article{cox1985intertemporal,
  title={An intertemporal general equilibrium model of asset prices},
  author={Cox, John C and Ingersoll Jr, Jonathan E and Ross, Stephen A},
  journal={Econometrica: Journal of the Econometric Society},
  pages={363--384},
  year={1985},
  publisher={JSTOR}
}

@article{borio2018quarterly,
  title={BIS Quarterly Review, March 2018-media briefing},
  author={Borio, Claudio and Shin, Hyun Song},
  year={2018}
}


@misc{Volpocalypse,
  author = {DGV},
  title = {{After the Volpocalypse}},
  howpublished = "\url{https://cdn.cboe.com/resources/education/research_publications/after-the-volpocalypse-market-observation.pdf}",
  year = {2018}, 
  note = "[Online; accessed 19-April-2022]"
}



@article{Harwood,
  title={What Caused the Volatility “Volmageddon” on 5-Feb-2018?},
  author={Vance Harwood},
  year={2022}
}

@article{optionsunderlying,
  title={The VIX Index and Volatility-based global indexes and trading instruments},
  author={Moran, Matthew and Liu, Berlinda},
  journal={CFA Institute Research Foundation},
  year={2020},
  publisher={CFA Institute Research Foundation}
}